<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Quiz Go!</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header id="page-top">
        <nav id="nav-bar">
            <input type="button" id="btn-high-score" value="View High Scores">
            <div id="timer-container">
                <p id="timer" class="timer">Time: <span id="timer-value"></span></p>
            </div>
        </nav>
    </header>
    <main id="quiz-body">
        <section id="quiz-intro-card">
            <h2 id="quiz-into-title">Quiz Quiz Go! - Javascript Edition</h2>
            <h3>
                Test your knowledge of Javascript with this fun quiz! Answer all the questions within the time limit.
                Keep in mind that incorrect answers will penalize your score/time by ten seconds!
            </h3>
            <button type="button" id="start-quiz" class="button-format">Start Quiz</button>
        </section>
        <section id="quiz-card">
            <h2 id="quiz-title">Question</h2>
            <div id="button-group">
            </div>
            <label id="quiz-outcome">Result</label>
        </section>
        <section id="quiz-end">
            <h2 id="end-title">All done!</h2>
            <h3 id="end-text"></h3>
            <article id="end-wrapper">
                <label for="initials-box">Enter initials:</label>
                <input type="text" id="initials-box">
                <input type="button" id="initials-submit" value="Submit" class="button-format">
            </article>
        </section>
        <section id="quiz-scores">
            <h2 id="scores-title">High Scores</h2>
            <article id="scores-box">
                <ul id="scores-list">
                </ul>
            </article>
            <div id="end-button-container">
                <input type="button" id="end-go-back" value="Go Back" class="button-format">
                <input type="button" id="end-clear" value="Clear High Score" class="button-format">
            </div>

        </section>
    </main>
    <footer id="page-bottom">
        <nav id="footer-nav">
            <aside id="author-text">Made by Caeldeth &copy 2021</aside>
            <aside id="visit-me">
                <a href="http://www.github.com/Caeldeth">Github</a>
                <a href="http://www.github.com/Caeldeth">LinkedIn</a>
            </aside>
        </nav>
    </footer>
    <script src="./assets/script/script.js"></script>
</body>

</html>